<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="frontpage.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Cadence</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img id="logo" src="logo.png" alt="Frequency Graph in Shape of Heart. The Cadence Logo.">
        </div>
        <p class="site-name">cadence</p>
        <div class="buttons">
            <ul>
                <li><button id="login"><a href="login.html">Login</a></button></li>
            </ul>
        </div>
    </nav>
    <div class="bodyStuff">
        <div class="textbox">
            <p class="text">
                "Cadence isn't just another dating site; it's a musical journey. I've discovered not only love but also so many new artists and genres." - Priya K.
            </p>
        </div>
    <div class="imageDiv">
        <img id="topImage" src="stock1.png" alt="a white box">
        <img id="leftImage" src="stock2.png" alt="a white box">
        <img id="rightImage" src="stock3.png" alt="a white box">
    </div>
    </div>
    <div class="bottomSignup">
        <button id="bottom-sign-up-button"><a href="signup.html">Sign Up</a></button>
    </div>

</body>
</html>
