@font-face {
    font-family: 'Poppins';
    src: url('path/to/your/font/Poppins-Regular.ttf') format('truetype');
    /* You can include different font weights and formats here. */
  }

body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(180deg, #FF96A2 0%, rgba(255, 192, 200, 0.54) 99.99%, rgba(241, 180, 187, 0) 100%);
}

nav {
    padding: 0px;
    background: #3067B6;
    display: flex;
    justify-content: space-between;
}

.site-name {
    position: absolute;
    top: -46px;
    left: 70px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
}

.buttons {
    align-items: flex-end;
}

.logo {
    padding-left: 10px;
    padding-top: 10px;
}

#logo {
    justify-self: flex-start;
    height: 54px;
    width: 54px;
}

ul {
    list-style-type: none;
    display: flex;
    padding-right: 20px;
}

li {
    flex-direction: row;
}

button {
    background-color: #7895CB;
    border-radius: 8%;
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.bodyStuff {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10%;
}

.imageDiv {
    height: 0;
    right: 5%;
}

.textbox {
    border: 1px solid #7895CB;
    background: #3067B6;
    width: 645px;
    height: 328px;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin-left: 5%;
}

.text {
    color: white;
    font-family: Poppins;
    font-size: 32px;
    font-weight: 400;
    line-height: 61px;
    letter-spacing: 0em;
    text-align: center;
    text-shadow: 2px 3px 5px rgba(0,0,0,0.5);
}



#topImage, #leftImage, #rightImage {
    height: 250px;
    width: 250px;
}

#topImage {
    position: absolute;
    right: 9.5vw;
    z-index: 2;
}

#leftImage {
    position: absolute;
    top: 8vw;
    right: 15vw;
    z-index: 1;
}

#rightImage {
    position: absolute;
    top: 8vw;
    right: 2vw;
    z-index: 3;
}

.bottomSignup {
    margin-top: 10vw;
    display: flex;
    justify-content: center;
}

#bottom-sign-up-button {
    background: #3067B6;
    font-size: 32px;
}

a {
    text-decoration: none;
    color: white;
}
