@font-face {
    font-family: 'Poppins';
    src: url('path/to/your/font/Poppins-Regular.ttf') format('truetype');
    /* You can include different font weights and formats here. */
  }

body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(180deg, #FF96A2 0%, rgba(255, 192, 200, 0.54) 99.99%, rgba(241, 180, 187, 0) 100%);
}

nav {
    padding: 0px;
    background: #3067B6;
    display: flex;
    justify-content: space-between;
}

.site-name {
    position: absolute;
    top: -46px;
    left: 70px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
}

.logo {
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 6px;
}

#logo {
    justify-self: flex-start;
    height: 54px;
    width: 54px;
}

#Overlay {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 25vh;
}
