<!DOCTYPE html>
<html lang="en">

<head>
    <meta charste="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadence Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="backhome.js" defer></script>
    <script src="login.js" defer></script>
</head>

<body>
    <nav>
        <div class="logo">
            <img id="logo" src="logo.png" alt="Frequency Graph in Shape of Heart. The Cadence Logo." onclick="backtoHome()">
        </div>
    </nav>
    <p class="site-name">cadence</p>
    <div id="Overlay">
        <form>
            <h1>Login to Cadence</h1>
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required placeholder="Please enter your username...">
            <br><br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required placeholder="Please enter your password...">
            <br>
            <input id="submit-button" type="submit" value="Submit">
        </form>
    </section>
</body>

</html>
