<!DOCTYPE html>
<html>
    <head>
        <title>Privacy Policy</title>
    </head>

    <body>
        <main>
            <h2>PRIVACY POLICY</h2>
            <br><br>
            <p><h3>Last updated: 10/31/2023</h3><br></p>
            <p>Your privacy is important to us. This Privacy Policy outlines the types of personal information we collect, how it is used, and your choices regarding that information. 
            Please take a moment to read the following information carefully. <br><br>
            </p>

            <p> 
                <ol>
                    <li>
                        <p><h4>Information We Collect</h4>Personal Information: When you visit our website or use our services, we may collect personal information that you
                        provide voluntarily, such as your name, email address, phone number, or other contact information. Usage Information: We may collect non-personal information 
                        about how you use our website, including your IP address, browser type, operating system, and other technical details. Cookies: We use cookies and similar 
                        tracking technologies to collect information about your browsing habits. You can control the use of cookies through your browser settings.</p>
                    </li>
                    <li>
                        <p><h4>How We Use Your Information</h4>We use the information we collect for various purposes, including:
                            <ul>
                                <li><em>Providing and improving our services.</em></li>
                                <li><em>Responding to your inquiries and providing customer support.</em></li>
                                <li><em>Sending you updates, promotions, and newsletters if you have opted in to receive them.</em></li>
                                <li><em>Analyzing website usage to improve our content and user experience.</em></li>
                                <li><em>Complying with legal requirements.</em></li>
                            </ul>
                        </p>
                    </li>
                    <li>
                        <p><h4>Sharing Your Information</h4>We do not sell, trade, or share your personal information with third parties for their marketing purposes.
                        We may share your information with: 
                            <ul>
                                <li>Service providers who assist us in operating our website or conducting our business.</li>
                                <li>Law enforcement agencies, government officials, or other third parties when required by law or to protect our rights or the rights of others.</li>
                            </ul>
                        </p>
                    </li>
                    <li>
                        <p><h4>Your Choices</h4>You have the right to:
                            <ul>
                                <li><strong><em>Access, correct, or delete your personal information.</em></strong></li>
                                <li><strong><em>Opt-out of receiving marketing communications.</em></strong></li>
                                <li><strong><em>Change your cookie settings through your browser.</em></strong></li>
                            </ul>
                        </p>
                    </li>
                    <li>
                        <p><h4>Security</h4>We take reasonable measures to protect your personal information from unauthorized access or disclosure.
                        </p>
                    </li>
                    <li>
                        <p><h4>Links to Other Websites</h4>Our website may contain links to other websites. We are not responsible for the privacy practices or content of these external sites.
                        </p>
                    </li>
                    <li>
                        <p><h4>Changes to this Privacy Policy</h4>We may update this Privacy Policy from time to time. When we do, we will revise the "Last updated" date at the top of this page. We encourage you to review this page periodically for any changes.
                        </p>
                    </li>
                    <li>
                        <p><h4>Contact Us</h4>If you have any questions, concerns, or requests related to this Privacy Policy, please contact us at whomever@cadence.com.
                        </p>
                    </li>
                </ol>
            </p>
        </main>
    </body>
</html>
