<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Preferences</title>
    </head>

    <body>
        <div id="Overlay">
            <form>
                <h1>Preferences</h1>
                <br>
                <h3>Sexual Preferences</h3>
                <br>
                <label for="Male">Male</label>
                <input type="checkbox" name="Male" id="Male" value="Male">
                <label for="Female">Female</label>
                <input type="checkbox" name="Female" id="Female" value="Female">
                <label for="Both">Both</label>
                <input type="checkbox" name="Both" id="Both" value="Both">
                <br><br>
                <h3>Location</h3>
                <label for="location">Location</label>
                <span>1</span>
                <input type="range" name="location" id="location" value="25" min="1" max="100" step="1">
                <span>100</span>
                <br><br>
                <h3>Age</h3>
                <label for="age">Age</label>
                <span>18</span>
                <input type="range" name="age" id="age" value="25" min="18" max="100" step="1">
                <span>100</span>
                <br><br>
                <input type="button" value="Save Preferences">
                <br><br>
                <br><br>
                <a href="privacy.html">Privacy Policy</a>
            </form>
        </div>
    </body>

</html>
